<!DOCTYPE html>
<html lang="en" class="dark:bg-zinc-900 dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/applogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>JS Invoice App</title>
    <meta name="title" content="JS Invoice App" />
    <meta
      name="description"
      content="Manage your inventory and sell your in stocks products in this app"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="JS Invoice App" />
    <meta
      property="og:description"
      content="Manage your inventory and sell your in stocks products in this app"
    />
    <meta
      property="og:image"
      content="./assets/images/invoice_app_preview.png"
    />

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="JS Invoice App" />
    <meta
      property="twitter:description"
      content="Manage your inventory and sell your in stocks products in this app"
    />
    <meta property="twitter:image" content="./assets/images" />

    <!-- Meta Tags Generated with https://metatags.io -->
    <title>Invoice App</title>
    <script>
      const html = document.querySelector("html");
      const isLightOrAuto =
        localStorage.getItem("hs_theme") === "light" ||
        (localStorage.getItem("hs_theme") === "auto" &&
          !window.matchMedia("(prefers-color-scheme: dark)").matches);
      const isDarkOrAuto =
        localStorage.getItem("hs_theme") === "dark" ||
        (localStorage.getItem("hs_theme") === "auto" &&
          window.matchMedia("(prefers-color-scheme: dark)").matches);

      if (isLightOrAuto && html.classList.contains("dark"))
        html.classList.remove("dark");
      else if (isDarkOrAuto && html.classList.contains("light"))
        html.classList.remove("light");
      else if (isDarkOrAuto && !html.classList.contains("dark"))
        html.classList.add("dark");
      else if (isLightOrAuto && !html.classList.contains("light"))
        html.classList.add("light");
    </script>
  </head>
  <body>
    <main id="app" class="flex flex-col min-h-screen">
      <header>
        <div class="container py-4">
          <div class="flex justify-between items-center">
            <div>
              <h1 class="text-3xl font-bold text-gray-900 dark:text-white">
                TZO Solutions
              </h1>
              <p class="font-medium text-blue-500">Invoice App for Shop</p>
            </div>
            <button
              type="button"
              class="border border-gray-200 hs-dark-mode-active:hidden block hs-dark-mode font-medium text-gray-800 rounded-full max-h-12 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 dark:text-neutral-200 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
              data-hs-theme-click-value="dark"
            >
              <span
                class="group inline-flex shrink-0 justify-center items-center size-9"
              >
                <svg
                  class="shrink-0 size-4"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                </svg>
              </span>
            </button>
            <button
              type="button"
              class="border border-gray-200 dark:border-neutral-700 hs-dark-mode-active:block hidden hs-dark-mode font-medium text-gray-800 rounded-full hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 dark:text-neutral-200 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
              data-hs-theme-click-value="light"
            >
              <span
                class="group inline-flex shrink-0 justify-center items-center size-9"
              >
                <svg
                  class="shrink-0 size-4"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="4"></circle>
                  <path d="M12 2v2"></path>
                  <path d="M12 20v2"></path>
                  <path d="m4.93 4.93 1.41 1.41"></path>
                  <path d="m17.66 17.66 1.41 1.41"></path>
                  <path d="M2 12h2"></path>
                  <path d="M20 12h2"></path>
                  <path d="m6.34 17.66-1.41 1.41"></path>
                  <path d="m19.07 4.93-1.41 1.41"></path>
                </svg>
              </span>
            </button>
          </div>
        </div>
      </header>
      <section class="mt-1">
        <div class="container">
          <form
            action="#"
            class="bg-blue-50 py-2 px-4 dark:bg-zinc-800 rounded drop-shadow-sm"
          >
            <div class="grid grid-cols-2 sm:grid-cols-5 gap-2 sm:gap-4">
              <div class="col-span-2 sm:col-span-3">
                <div class="relative">
                  <select
                    data-hs-select='{
      "placeholder": "Choose Product...",
      "toggleTag": "<button type=\"button\" aria-expanded=\"false\"></button>",
      "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-3 ps-4 pe-9 flex gap-x-2 text-nowrap w-full cursor-pointer bg-white border border-gray-200 rounded-lg text-start text-sm focus:outline-hidden focus:ring-2 focus:ring-blue-500 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:focus:outline-hidden dark:focus:ring-1 dark:focus:ring-neutral-600",
      "dropdownClasses": "mt-2 z-50 w-full max-h-72 p-1 space-y-0.5 bg-white border border-gray-200 rounded-lg overflow-hidden overflow-y-auto dark:bg-neutral-900 dark:border-neutral-700",
      "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-hidden focus:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
      "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span><span class=\"hidden hs-selected:block\"><svg class=\"shrink-0 size-3.5 text-blue-600 dark:text-blue-500 \" xmlns=\"http:.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"20 6 9 17 4 12\"/></svg></span></div>"
    }'
                  >
                    <option value="">Choose</option>
                    <option>Apple Macbook</option>
                    <option>Apple Ipad</option>
                    <option>Apple Iphone</option>
                    <option>Apple Watch</option>
                    <option>Xiaomi NoteBook</option>
                  </select>

                  <div class="absolute top-1/2 end-2.5 -translate-y-1/2">
                    <svg
                      class="shrink-0 size-4 text-gray-500 dark:text-neutral-500"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="m7 15 5 5 5-5"></path>
                      <path d="m7 9 5-5 5 5"></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-span-1">
                <!-- Input Number -->
                <div
                  class="py-2 px-3 bg-white border border-gray-200 rounded-lg dark:bg-neutral-900 dark:border-neutral-700"
                  data-hs-input-number='{
  "max": 20
}'
                >
                  <div class="w-full flex justify-between items-center gap-x-3">
                    <input
                      class="w-full p-0 bg-transparent border-0 text-gray-800 focus:ring-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none dark:text-white"
                      style="-moz-appearance: textfield"
                      type="number"
                      aria-roledescription="Number field"
                      value="1"
                      data-hs-input-number-input=""
                    />
                    <div class="flex justify-end items-center gap-x-1.5">
                      <button
                        type="button"
                        class="size-7 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-full border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
                        tabindex="-1"
                        aria-label="Decrease"
                        data-hs-input-number-decrement=""
                      >
                        <svg
                          class="shrink-0 size-3.5"
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M5 12h14"></path>
                        </svg>
                      </button>
                      <button
                        type="button"
                        class="size-7 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-full border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
                        tabindex="-1"
                        aria-label="Increase"
                        data-hs-input-number-increment=""
                      >
                        <svg
                          class="shrink-0 size-3.5"
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path d="M5 12h14"></path>
                          <path d="M12 5v14"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- End Input Number -->
              </div>
              <div class="flex justify-end">
                <button
                  type="button"
                  class="py-3 px-4 text-nowrap text-center flex justify-center w-full sm:inline-flex items-center gap-x-2 text-sm font-medium overflow-x-clip rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                >
                  Add Record
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="mt-3">
        <div class="container">
          <div
            class="bg-blue-50 dark:bg-zinc-800 shadow-sm rounded overflow-hidden"
          >
            <div class="flex flex-col font-oswald">
              <div class="-m-1.5 overflow-x-auto">
                <div class="p-1.5 min-w-full inline-block align-middle">
                  <div class="overflow-hidden">
                    <table
                      class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700"
                    >
                      <thead>
                        <tr>
                          <th
                            scope="col"
                            class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-400"
                          >
                            #
                          </th>
                          <th
                            scope="col"
                            class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-400"
                          >
                            Product
                          </th>
                          <th
                            scope="col"
                            class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-400"
                          >
                            Price
                          </th>
                          <th
                            scope="col"
                            class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-400"
                          >
                            Quantity
                          </th>
                          <th
                            scope="col"
                            class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-400"
                          >
                            Cost
                          </th>
                          <th
                            scope="col"
                            class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase dark:text-neutral-400"
                          >
                            Action
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="bg-white dark:bg-neutral-900">
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            1
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            Apple Macbook
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
                          >
                            $1,000
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-center"
                          >
                            1
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-start"
                          >
                            $1,000
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium"
                          >
                            <button
                              type="button"
                              class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-hidden focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400"
                            >
                              Remove
                            </button>
                          </td>
                        </tr>

                        <tr class="bg-white dark:bg-neutral-900">
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            2
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            Apple Watch
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
                          >
                            $400
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-center"
                          >
                            3
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-start"
                          >
                            $1,200
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium"
                          >
                            <button
                              type="button"
                              class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-hidden focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400"
                            >
                              Remove
                            </button>
                          </td>
                        </tr>

                        <tr class="bg-white dark:bg-neutral-900">
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            3
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            Xiaomi NoteBook
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
                          >
                            $750
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-center"
                          >
                            2
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-start"
                          >
                            $1,500
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium"
                          >
                            <button
                              type="button"
                              class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-hidden focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400"
                            >
                              Remove
                            </button>
                          </td>
                        </tr>

                        <!-- <tr class="bg-white dark:bg-neutral-900">
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            3
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
                          >
                            သီးစုံ ကိတ်
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
                          >
                            $1
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-center"
                          >
                            10
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 text-start"
                          >
                            $10
                          </td>
                          <td
                            class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium"
                          >
                            <button
                              type="button"
                              class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-hidden focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400"
                            >
                              Remove
                            </button>
                          </td>
                        </tr> -->

                        <tr class="bg-gray-100 dark:bg-neutral-800">
                          <td
                            colspan="2"
                            class="text-end px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-400"
                          ></td>
                          <td
                            colspan="2"
                            class="text-start px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-400"
                          >
                            TOTAL
                          </td>
                          <td
                            class="text-end px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-300"
                          >
                            $2,450
                          </td>
                          <td
                            class="text-end px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-neutral-500"
                          >
                            +$125 (Tax 5%)
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr class="bg-gray-100 dark:bg-neutral-800">
                          <th
                            colspan="2"
                            class="text-end px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-400"
                          ></th>
                          <th
                            colspan="2"
                            class="text-start px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-400"
                          >
                            NETTOTAL
                          </th>
                          <th
                            class="text-end px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-300"
                          >
                            $2,575
                          </th>
                          <th
                            class="text-end px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400"
                          >
                            Tax Included
                          </th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sidebar -->
      <section>
        <div
          id="sidebar"
          class="fixed top-0 right-0 min-h-screen w-[300px] bg-white dark:bg-zinc-800 shadow-sm translate-x-full transition-transform duration-300 ease-in-out"
        >
          <div class="px-4 py-6">
            <div class="flex justify-between items-center">
              <div class="flex flex-col gap-y-1">
                <h1 class="text-xl font-semibold text-gray-900 dark:text-white">
                  Manage Inventory
                </h1>
                <p class="text-xs text-gray-700 dark:text-neutral-400">
                  Available items
                </p>
              </div>
              <button
                id="sidebarBtn"
                class="inline-flex justify-center items-center size-11 rounded-full text-gray-700 dark:text-neutral-400"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
            <div class="available-products mt-6 flex flex-col space-y-2">
              <div
                class="items-center justify-center p-3 text-gray-900 dark:text-neutral-300 last:flex hidden"
              >
                <h2>No products yet</h2>
              </div>
              <!-- <div
                class="item flex items-center justify-between rounded-md p-3 border border-gray-700 dark:border-neutral-500 text-gray-900 dark:text-neutral-300"
              >
                <h5 class="text-[14px] font-oswald">Apple Macbook</h5>
                <p class="text-[14px] font-oswald">$1,000 - 30</p>
              </div>
              <div
                class="mt-2 item flex items-center justify-between rounded-md p-3 border border-gray-700 dark:border-neutral-500 text-gray-900 dark:text-neutral-300"
              >
                <h5 class="text-[14px] font-oswald">Apple Ipad</h5>
                <p class="text-[14px] font-oswald">$800 - 12</p>
              </div>
              <div
                class="mt-2 item flex items-center justify-between rounded-md p-3 border border-gray-700 dark:border-neutral-500 text-gray-900 dark:text-neutral-300"
              >
                <h5 class="text-[14px] font-oswald">Apple Iphone</h5>
                <p class="text-[14px] font-oswald">$1,400 - 40</p>
              </div>
              <div
                class="mt-2 item flex items-center justify-between rounded-md p-3 border border-gray-700 dark:border-neutral-500 text-gray-900 dark:text-neutral-300"
              >
                <h5 class="text-[14px] font-oswald">Apple Watch</h5>
                <p class="text-[14px] font-oswald">$400 - 70</p>
              </div> -->
            </div>
            <div class="mt-6 bg-blue-50 p-3 dark:bg-zinc-700 rounded-lg">
              <form action="" id="productAddForm">
                <div class="grid grid-cols-2 gap-2">
                  <div class="col-span-2">
                    <div class="relative">
                      <input
                        type="text"
                        id="newProductName"
                        name="new_product_name"
                        class="peer py-2.5 sm:py-3 px-4 ps-11 block w-full bg-gray-100 border-transparent rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-zinc-800 dark:border-transparent dark:focus:border-neutral-500 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        placeholder="Product Name"
                      />
                      <div
                        class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-4 peer-disabled:opacity-50 peer-disabled:pointer-events-none"
                      >
                        <svg
                          class="shrink-0 size-4 text-gray-500 dark:text-neutral-500"
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 0 0 4.25 22.5h15.5a1.875 1.875 0 0 0 1.865-2.071l-1.263-12a1.875 1.875 0 0 0-1.865-1.679H16.5V6a4.5 4.5 0 1 0-9 0ZM12 3a3 3 0 0 0-3 3v.75h6V6a3 3 0 0 0-3-3Zm-3 8.25a3 3 0 1 0 6 0v-.75a.75.75 0 0 1 1.5 0v.75a4.5 4.5 0 1 1-9 0v-.75a.75.75 0 0 1 1.5 0v.75Z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>

                  <div class="relative">
                    <input
                      type="number"
                      id="newProductPrice"
                      name="new_product_price"
                      class="peer py-2.5 sm:py-3 px-4 ps-11 block w-full bg-gray-100 border-transparent rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-zinc-800 dark:border-transparent dark:focus:border-neutral-500 dark:text-neutral-500 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                      placeholder="Price"
                    />
                    <div
                      class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-4 peer-disabled:opacity-50 peer-disabled:pointer-events-none"
                    >
                      <svg
                        class="shrink-0 size-4 text-gray-500 dark:text-neutral-500"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M10.464 8.746c.227-.18.497-.311.786-.394v2.795a2.252 2.252 0 0 1-.786-.393c-.394-.313-.546-.681-.546-1.004 0-.323.152-.691.546-1.004ZM12.75 15.662v-2.824c.347.085.664.228.921.421.427.32.579.686.579.991 0 .305-.152.671-.579.991a2.534 2.534 0 0 1-.921.42Z"
                        />
                        <path
                          fill-rule="evenodd"
                          d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 6a.75.75 0 0 0-1.5 0v.816a3.836 3.836 0 0 0-1.72.756c-.712.566-1.112 1.35-1.112 2.178 0 .829.4 1.612 1.113 2.178.502.4 1.102.647 1.719.756v2.978a2.536 2.536 0 0 1-.921-.421l-.879-.66a.75.75 0 0 0-.9 1.2l.879.66c.533.4 1.169.645 1.821.75V18a.75.75 0 0 0 1.5 0v-.81a4.124 4.124 0 0 0 1.821-.749c.745-.559 1.179-1.344 1.179-2.191 0-.847-.434-1.632-1.179-2.191a4.122 4.122 0 0 0-1.821-.75V8.354c.29.082.559.213.786.393l.415.33a.75.75 0 0 0 .933-1.175l-.415-.33a3.836 3.836 0 0 0-1.719-.755V6Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </div>

                  <button
                    type="button"
                    id="addNewProductBtn"
                    class="py-3 px-4 text-center text-nowrap items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                  >
                    Add Item
                    <!-- <svg
                    class="shrink-0 size-4"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M2.25 2.25a.75.75 0 0 0 0 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 0 0-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 0 0 0-1.5H5.378A2.25 2.25 0 0 1 7.5 15h11.218a.75.75 0 0 0 .674-.421 60.358 60.358 0 0 0 2.96-7.228.75.75 0 0 0-.525-.965A60.864 60.864 0 0 0 5.68 4.509l-.232-.867A1.875 1.875 0 0 0 3.636 2.25H2.25ZM3.75 20.25a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM16.5 20.25a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Z"
                    />
                  </svg> -->
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="mt-auto mb-2">
        <div class="container py-3">
          <div class="flex justify-end gap-3">
            <button
              type="button"
              id="manageInventoryBtn"
              class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 text-gray-500 hover:border-blue-600 hover:text-blue-600 focus:outline-hidden focus:border-blue-600 focus:text-blue-600 disabled:opacity-50 disabled:pointer-events-none dark:border-neutral-700 dark:text-neutral-400 dark:hover:text-blue-500 dark:hover:border-blue-600 dark:focus:text-blue-500 dark:focus:border-blue-600"
            >
              Manage Inventory
            </button>
            <button
              type="button"
              class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
            >
              Print
            </button>
          </div>
        </div>
      </footer>

      <template id="productItemTemplate">
        <div
          class="product-item flex items-center justify-between rounded-md p-3 border border-gray-700 dark:border-neutral-500 text-gray-900 dark:text-neutral-300"
        >
          <h5 class="product-item-name text-[14px] font-oswald">
            [Product Name]
          </h5>
          <p class="product-item-price text-[14px] font-oswald">[$750]</p>
        </div>
      </template>
    </main>
    <script src="./node_modules/preline/dist/preline.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
